redhat-certification/chart-verifier/action/action.yml
name: 'chart-verifier'
description: 'Run chart-verifier'
author: 'Red Hat Certification'
branding:
  icon: monitor
  color: purple
inputs:
  options:
    description: "Verify options"
    required: false
runs:
  using: 'docker'
  image: '../Dockerfile'
  args:
  - "verify"
  - ${{ inputs.options }}

redhat-certification/chart-verifier/.github/workflows/test-action.yaml
-   name: Run test action
    uses: ./action
    with:
        options: "https://github.com/redhat-certification/chart-verifier/raw/main/pkg/chartverifier/checks/chart-0.1.0-v3.valid.tgz"